
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1ETXlNakUzTkRFME9Gb1hEVE16TURNeE9URTNOREUwT0Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBT0VvCjdTMmZsN1FTQ2ZxU0ZEZkFtL080Vm5kcUtRa3ZrZTNGNzVCY0pKMmFaam9QVmJrY0c5Z2IxbEYzUmo1UFpzQm4KNkxvZDB5UHltbWV6TFJPNC95eG9MTVlwZGNrbFRadEdhY1pwK0pkRDNMWS9UVFNsUEtKaFh1Q3ZpRjM5WUp5awpCMEdqdjVtZ0ZyYThCUFI4NVRVNDc0aUcvblFDMGVxcmRzN0gvdWVLdm5wWEsydktWcUNvbG1ZT2k4a3pta3dkCkJtY3JlYmthQ2FlLzZOWXV6ZVFFRTFoMDN4NFZUSWJBTWFlZTJabFZ2ZGRhTHR3OFdzZDUyQXNldys1NWhBbk8KdGtUVjlUMTJjbnlaN3N5anIzNmc0dGZ0Z2VkR3VGdUQ0RjBwdjhIRWpLWFJDTTRMRVdPYTVKTG9qR1ozV1Q4QgpyM1dKUXVYK2JOTTZTa2h1RVNFQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZFRkpnQmFyczVQSjYzT0hhRm1mK2VHeVJkT1JNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSGxzaytUQVBYRFl1U1g5T2VGNQo0eHdQRk1icXV3MTczeERYSGhraVZtM010TkVkeDFTY1dHUmo0dDVqMXB2VC83Ykc3NnAvMEJaRzRiOTAwSHJuCmhleHJPNWJiQ1ZoT3pHZ3ZYRHJER1VzQVdiQjBuZHpoaUpWVFY0MzFHKzl1UUZGaVdEa1g5UFU0amZrV3EyRzcKZ25VWklmSXIvNXc4blFHMUExWUVLQzVzQVgzK1lDQk4zZE1SODE0dUdtREYxL3laU3R4MWtGQjVseDl5N25kRApZWi9CaldtbER0cFdWVmg0SXpCM1BVRTJ3MnpYSG5mRExENTl5bjBtNEkyOXhucWZ3dDVndzhONEpTZW5LbEpHCkJzUFFzRjkzZUVoS0NGdjc4YVJrSnRQQnd4QmFGSkFieHdzMlp2NUNlRWZlUEs1TTcwdGhUOTBGa1RaMmlCQkcKdm5JPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://18619c51-0bd4-483a-bd1d-fe3bdc972079.eu-central-2.linodelke.net:443
  name: lke99230

users:
- name: lke99230-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IlZ1NnQyNFRLNkU3Mnd1VW5EQzBhSWZMMk0wQUZ6Qm5yMDhVX3dxbTVHQjQifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tY2s1bngiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiZDk4OWVjYmMtZjY0NS00YWIwLTk3MTUtYzM0YWU1ZDM1OGYyIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.rfq9KjglvuZzeblB-tleuhbM059s_85xEZJbmDfN6nOeoNcafnor9Rua15Dg2Cx57tscKgps_-5UNpvFlyouG_EHitOMa6N3qq50OgT0XA-fSTYTMtABfYRa_h9ApOCDDtwMxpam1JONgwtFaHdINLUddVTjmd38sbep3C-hn5Q0woIrrwvYCjNAAMBcGGydgpPCd_CTZtzk8cU2LZb-C9WjmShOJPM_h1ZKcJwV60cA7Fuwf7WzCCkfHtZLGf5t-q7QhANWhsyWt-whcKE-nqI3A2fbZVxWtqEyATUK1ykMbkhKGVtKBqSYT8vD-2WukCf9H0EW_VeXPFzG6AkjJg

contexts:
- context:
    cluster: lke99230
    namespace: default
    user: lke99230-admin
  name: lke99230-ctx

current-context: lke99230-ctx
